
#  List of cities to support.  Cities are numbered as they appear in this list.
#  The list is zero-indexed...

@cities = ('Denver', 'Frankfurt', 'London', 'Los Angeles', 'Paris', 'Portland',
			'San Francisco', 'Seattle', 'Sydney', 'Zurich');

# Way to go from city to city number quickly.

%cityNum = ('Denver'=>0, 'Frankfurt'=>1, 'London'=>2,'Los Angeles'=>3, 'Paris'=>4, 
			'Portland'=>5, 'San Francisco'=>6, 'Seattle'=>7, 'Sydney'=>8, 'Zurich'=>9);

# Coach prices for the cities - indexed by city number.
# The prices are adjusted by the classIncreases amount for first and business classes.
# For flights that don't exist, the price is 0.

@prices = ([000, 351, 308, 229, 319, 250, 184, 266, 720, 383 ],
           [351, 000, 242, 296, 117, 291, 392, 464,1109, 180 ],
           [308, 242, 000, 703,  99, 505, 533, 514,1310, 170 ],
           [229, 206, 703, 000, 399, 180,  55, 159, 609, 365 ],
           [319, 117,  99, 399, 000, 565, 566, 544,1299, 130 ],
           [250, 291, 505, 180, 565, 000,  69,  59, 732, 420 ],
           [184, 392, 533,  55, 566,  69, 000,  79, 669, 342 ],
           [266, 464, 514, 159, 544,  59,  79, 000, 729, 407 ],
           [720,1109,1310, 609,1299, 732, 669, 729, 000, 976 ],
           [383, 180, 170, 315, 130, 420, 342, 407, 976, 000 ],
           
           );


# How many flights a day are there, and at what time?
@flightTimes = ("8am", "1pm", "5pm", "11pm");

# What kinds of discounts are there for flyiing at these times in the day.
# (10% more for morning flights, 10% less for red-eyes)
@timeDiscounts = (1.1, .98, 1.04, .9);

#
# Class increases
@classIncreases = (1.875, 1.45, 1);
%classes = ("First"=>0, "Business"=>1, "Coach"=>2);

# No advance discount, 7 day advance discount (.95), 14 day advance discount (.85),
# 21 day advance discount (.75)
@advanceDiscounts = (1, .95, .85, .75);

#
# translates a flight number into words
#
#
sub printFlightDesc {
  	$flight = shift;
	$file = shift;
	$file = STDOUT if (!$file);
  	$time = $flight % 10;
  	$dCity = int($flight / 100);
  	$aCity = int($flight / 10) % 10;

  	print $file " $flightTimes[$time] : Flight $flight leaves $cities[$dCity]  ",
        "for $cities[$aCity].<br>";

}
